akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /manager/crawler {
        router = round-robin
        resizer {
          lower-bound = 2
          upper-bound = 10
        }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
      ]
    auto-down = on
  }
}

spray.can.host-connector.max-redirects = 5

prototype {
  master {
    class = "es.udc.prototype.Master"
  }
  manager {
    class = "es.udc.prototype.Manager"
    batch-size = 5
    retry-timeout = 500
  }
  crawler {
    class = "es.udc.prototype.BaseCrawler"
    extractor {
      class = "es.udc.prototype.LinkExtractor"
    }
  }
  downloader {
    class = "es.udc.prototype.Downloader"
  }
  request-pipeline {
    retry-timeout = 100
    stages = ["es.udc.prototype.pipeline.EmptyStage"]
  }
  result-pipeline {
    retry-timeout = 100
    stages = ["es.udc.prototype.pipeline.EmptyStage"]
  }
  max-depth-filter {
    max-depth = 10
  }
}